<!DOCTYPE html>
<html>
<head>
<style>
    p1 {
  font-size: 40px;
  font-family: "Tahoma";
}
h1 {
  font-size: 40px;
  font-family: "Arial";
}
    /*
span.a {
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}
*/
span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border-top: 1px solid rgb(0, 0, 0);    
  background-color: #dfe1e7; 
  margin: 4px 0 4px; 
  text-align: center;
}

span.c {
    display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border-top: 1px solid rgb(0, 0, 0);    
  background-color: #eeeff2; 
  margin: 4px 0 4px; 
  text-align: center;
}
span.d {
    display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 4px solid rgb(0, 0, 0);    
  background-color: #687291; 
  margin: 4px 0 4px; 
  text-align: center;
}
/*--------------------------------*/
span.f {
    display: inline-block;
  width: 100px;
  height: 150px;
  padding: 10px;
  border-left: 10px dotted hsl(0, 4%, 77%); 
  background-color: #ffe100; 
  margin: 5px 0 5px;
  
}
span.g {
    display: inline-block;
    width: 100px;
  height: 150px;
  padding: 10px;
  border-left: 10px dotted hsl(0, 4%, 77%);    
  background-color: #eeeff2; 
  margin: 5px 0 5px; 
}
span.h {
   
    display: inline-block;
    width: 100px;
  height: 150px;
  padding: 10px;
  border-left: 10px dotted hsl(0, 4%, 77%);    
  background-color: #eeeff2; 
  margin: 5px 0 5px; 
}
span.z {
    display: inline-block;
    width: 100px;
  height: 150px;
}
</style>
</head>
<body>

<div><span class="b"><p1>A</p1> </span></div>
<div><span class="c"><p1>B</p1></span></div>
<div><span class="b"><p1>C</p1></span></div>
<div><span class="c"><p1>D</p1></span></div>
<div><span class="b"><p1>E</p1></span></div>
<div><span class="d"><h1>F</h1></span></div>

<div><span class="f"><p1>A</p1></span> 
    <span class="g"><p1>B</p1></span>
    <span class="g"><p1>C</p1></span>
    <span class="g"><p1>D</p1></span>
    <span class="g"><p1>E</p1></span>
</div>

<div>
    <span class="z"></span>
    <span class="z"></span>
    <span class="z"></span>
    <span class="z"></span>
    <span class="z"></span>
    <span class="z"></span>
    <span class="z"></span>
    <span class="h"><h1>F</h1></span>
</div>

</body>
</html>


